# XOutput

./: .editorconfig  .gitignore
XOutput/: App.xaml.cs  ApplicationConfiguration.cs  XOutput.csproj
XOutput/Devices/: Controllers.cs  DPadDirection.cs  DeviceInputChangedEventArgs.cs  DeviceState.cs  EmulatedControllerType.cs  GameController.cs  IDevice.cs  InputSource.cs  InputSourceTypes.cs  SourceChangedEventArgs.cs
XOutput/Devices/Input/: DeviceDisconnectedEventArgs.cs  FakeDevice.cs  GlobalInputEventHelper.cs  IInputDevice.cs  InputConfig.cs  InputDevices.cs  InputDiagnostics.cs  InputDiagnosticsTypes.cs
XOutput/Devices/Mapper/: InputMapper.cs  MapperData.cs  MapperDataCollection.cs
XOutput/Devices/XInput/: IXOutputInterface.cs  XInputDiagnostics.cs  XInputDiagnosticsTypes.cs  XInputHelper.cs  XInputTypes.cs  XOutputDevice.cs  XOutputSource.cs
XOutput/Diagnostics/: DiagnosticsResult.cs  DiagnosticsResultState.cs  IDiagnostics.cs
XOutput/Logging/: AbstractLogger.cs  ILogger.cs  LogLevel.cs  LoggerFactory.cs  PrettyPrint.cs  TraceLogger.cs
XOutput/Tools/: ApplicationContext.cs  ArgumentParser.cs  DependencyEmbedder.cs  Helper.cs  HidGuardianManager.cs  IdHelper.cs  LanguageManager.cs  RegistryModifier.cs  Settings.cs  SingleInstanceProvider.cs
XOutput/UI/: ComboBoxItemWithValue.cs  IViewBase.cs  LanguageModel.cs  ModelBase.cs  UIConfiguration.cs  ViewModelBase.cs
XOutput/UI/Component/: Axis2DModel.cs  Axis2DView.xaml.cs  Axis2DViewModel.cs  AxisModel.cs  AxisView.xaml.cs  AxisViewModel.cs  ButtonModel.cs  ButtonView.xaml.cs  ButtonViewModel.cs  ControllerModel.cs  ControllerView.xaml.cs  ControllerViewModel.cs  DPadModel.cs  DPadView.xaml.cs  DPadViewModel.cs  DiagnosticsItemModel.cs  DiagnosticsItemView.xaml.cs  DiagnosticsItemViewModel.cs  IUpdatableView.cs  InputModel.cs  InputView.xaml.cs  InputViewModel.cs  MappingModel.cs  MappingView.xaml.cs  MappingViewModel.cs  NumericTextBox.cs  XBox.xaml.cs  XBoxModel.cs  XBoxViewModel.cs
XOutput/UI/Converters/: AllConverter.cs  BlinkConverter.cs  BoolInverterConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ColorConverter.cs  DecimalToStringConverter.cs  DynamicLanguageConverter.cs  EnumerableCountToVisibilityConverter.cs  EnumerableNotEmptyToVisibilityConverter.cs  EqualsToVisibilityConverter.cs  LanguageConverter.cs  MultiConverter.cs  NotNullToBoolConverter.cs
XOutput/UpdateChecker/: UpdateChecker.cs  Version.cs
XOutputTests/: XOutputTests.csproj
XOutputTests/Tools/: ApplicationContextTests.cs  ArgumentParserTests.cs  HelperTests.cs
XOutputTests/UpdateChecker/: VersionTests.cs
(+37 files in other folders)
