<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		
		<RootNamespace>XOutput</RootNamespace>
		<AssemblyName>XOutput</AssemblyName>
		
		<Authors>Ármin Csutorás, Klotzi111</Authors>
		<Product>XOutput</Product>
		<PackageId>XOutput</PackageId>
		<NeutralLanguage>en</NeutralLanguage>
		<Description></Description>
		<Copyright>Copyright 2019</Copyright>
		
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/csutorasa/XOutput</PackageProjectUrl>
		<!--<PackageIconUrl>Icon URL</PackageIconUrl>-->
		<RepositoryUrl>https://github.com/csutorasa/XOutput</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
		<PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.40" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Resources\Languages\*.json" />
		<EmbeddedResource Include="Resources\Languages\*.json" />
	</ItemGroup>

</Project>